<?php

return [
    'name_ar.required' => 'please enter the arabic name',
    'name_en.required' => 'please enter the english name',
    'img.required' => 'please choose select an image',
    'submit' => 'submit',
    'cancel' => 'cancel',
    'close' => 'close',
    'add' => 'add',
    'edit' => 'edit',
    'delete' => 'delete',
    'title' => [
        'cities' => 'cities',
        'home' => 'home',
        'table' => 'table',
        'show' => 'show',
    ],
    'city' => 'city',
    'more' => 'more',
    'name_ar' => 'arabic name',
    'name_en' => 'english name',
    'search' => 'search ...',
    'deleted' => 'deleted',
    'deleted.successfully' => 'item deleted successfully',
    'warning' => 'warning',
    'warning.message' => 'item will be deleted',
    'navigation' => [
        'main_menu' => 'main menu',
        'home' => 'home',
        'users' => 'users',
        'admins' => 'admins',
        'orders' => 'orders',
        'suggestions' => 'suggestions',
        'notifications' => 'notifications',
        'cities' => 'cities',
        'sections' => 'sections',
        'products' => 'products',
        'videos' => 'videos',
        'settings' => 'settings',
    ],
    'added' => 'added successfully',
    'updated' => 'updated successfully',
    'deleted' => 'deleted successfully',
    'img' => 'image',
    'details_ar.required' => 'please enter the details in arabic',
    'details_en.required' => 'please enter the details in english',
    'price.required' => 'please enter the price',
    'price' => 'price',
    'rate' => 'rate',
    'details' => 'details',
    'details_ar' => 'details in arabic',
    'details_en' => 'details in english',
    'require.form' => 'require form',
    'link.required' => 'please enter the url',
    'link' => 'the url',
    'terms_ar' => 'terms and services in arabic',
    'terms_en' => 'terms and services in english',
    'about_ar' => 'about app in arabic',
    'about_en' => 'about app in english',
    'terms_ar.required' => 'please enter the terms and services in arabic',
    'terms_en.required' => 'please enter the terms and services in english',
    'about_ar.required' => 'please enter the about app in arabic',
    'about_en.required' => 'please enter the about app in english',
    'title_ar' => 'title in arabic',
    'title_en' => 'title in english',
    'title_ar.required' => 'please enter the title in arabic',
    'title_en.required' => 'please enter the title in english',
    'sent' => 'sent successfully',
    'user' => 'user',
    'title_only' => 'title',
    'name' => 'name',
    'phone' => 'phone',
    'email' => 'email',
    'status' => 'status',
    'activation' => 'activation',
    'active' => 'active',
    'not_active' => 'inactive',
    'permissions' => 'permissions',
    'name.required' => 'please enter the name',
    'phone.required' => 'please enter the phone',
    'email.required' => 'please enter the email',
    'email.unique' => 'email already exists',
    'email_check.required' => 'please enter a valid email',
    'password.required' => 'please enter the password',
    'password' => 'password',
    'success' => 'success',
    'invalid_password' => 'invalid old password',
    'from' => 'from :',
    'to' => 'to :',
    'order' => [
        'id' => 'id',
        'date' => 'date',
        'canelation_reason' => 'cancelation reason',
        'address' => 'address',
        'shipping' => 'shipping',
        'total' => 'total',
        'not_canceled' => 'not canceled',
        'quantity' => 'quantity',
        'new' => 'new',
        'shipped' => 'shipped',
        'completed' => 'completed',
        'canceled' => 'canceled',

    ],
    'user_details' => 'user details',
    'user_data' => 'user data',
    'contact_info' => 'contact info',
    'profile' => 'profile',
    'logout' => 'logout',
    'read_all' => 'read all',
    'no_notifications' => 'no notifications',
    'admin_data' => 'admin data',
    'set_new_pass' => 'set new password',
    'old_pass' => 'old password',
    'new_pass' => 'new password',
    'new_pass_confirmation' => 'new password confirmation',
    'phone_incorrect' => 'phone number is incorrect',
    'account_activation' => 'please activate your account',
    'banned' => 'your account has been suspended by the admin',
    'check_data' => 'incorrect phone or password',
    'code_incorrect' => 'incorrect code',
    'error_occurred' => 'something went wront , please try again',
    'statistics' => 'statistics',
    'last_messages' => 'last 5 messages',
    'last_orders' => 'last 10 orders',
    'order_404' => 'order doesnt exist',
    'order_rated' => 'rated before',
    'rate_status' => 'cannot rate before order is completed',
    'shipping.required'=>'please enter the shipping',
    'shipping'=>'shipping',
    'favourite'=>'favourite',
    'sliders' => 'sliders',
    'countries' => 'countries',
    'currency_diff' => 'currency difference',
    'currency_diff.required'=>'please enter currency difference',
    'quantity' => 'quantity',
    'quantity.required'=> 'please enter quantity',
    'show_quantity' => 'show quantity',
    'replace_ar' => 'replace terms in arabic',
    'replace_ar.required' => 'please enter replace terms in arabic',
    'replace_en' => 'replace terms in english',
    'replace_en.required' => 'please enter replace terms in english',
    'gun_safty_ar' => 'gun safety in arabic',
    'gun_safty_ar.required' => 'please enter gun safety in arabic',
    'gun_safty_en' => 'gun safety in english',
    'gun_safty_en.required' => 'please enter gun safety in english',
    'price_before' => 'price before discount',
    'price_after' => 'price after discount',
    'has_discount' => 'has discount',
    'products_report' => 'products report',
    'new_order' => 'new order',
    'out_of_stock' => 'product stock notification',
    'complete_order' => 'complete order',
    'ship_order' => 'shipped order',

];
