<?php

return [
    'name_ar.required' => 'برجاء إدخال الإسم بالعربيه',
    'name_en.required' => 'برجاء إدخال الإسم بالإنجليزيه',
    'img.required' => 'برجاء إختيار الصوره',
    'submit' => 'تأكيد',
    'cancel' => 'إلغاء',
    'close' => 'إغلاق',
    'add' => 'أضف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'title' => [
        'cities' => 'المدن',
        'home' => 'الرئيسيه',
        'table' => 'جدول',
        'show' => 'عرض',
    ],
    'city' => 'المدينه',
    'more' => 'المزيد',
    'name_ar' => 'الإسم بالعربيه',
    'name_en' => 'الإسم بالإنجليزيه',
    'search' => 'بحث ...',
    'deleted' => 'تم المسح',
    'deleted.successfully' => 'تم مسح العنصر بنجاح',
    'warning' => 'تحذير',
    'warning.message' => 'ستقوم بحذف عنصر من الجدول',
    'navigation' => [
        'main_menu' => 'القائمه الرئيسيه',
        'home' => 'الرئيسيه',
        'users' => 'المستخدمين',
        'admins' => 'المشرفين',
        'orders' => 'الطلبات',
        'suggestions' => 'المقترحات',
        'notifications' => 'الإشعارات',
        'cities' => 'المدن',
        'sections' => 'الأقسام',
        'products' => 'المنتجات',
        'videos' => 'الفيديوهات',
        'settings' => 'الاعدادات العامه',
    ],
    'added' => 'تم الإضافه بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'img' => 'الصوره',
    'details_ar.required' => 'برجاء إدخال التفاصيل بالعربيه',
    'details_en.required' => 'برجاء إدخال التفاصيل بالإنجليزيه',
    'price.required' => 'برجاء إدخال السعر',
    'price' => 'السعر',
    'rate' => 'التقييم',
    'details' => 'التفاصبل',
    'details_ar' => 'التفاصبل بالعربيه',
    'details_en' => 'التفاصبل بالإنجليزيه',
    'require.form' => 'يتطلب إستماره',
    'link.required' => 'برجاء إدخال  الرابط',
    'link' => 'الرابط',
    'terms_ar' => 'الشروط و الاحكام بالعربيه',
    'terms_en' => 'الشروط و الاحكام بالإنجليزيه',
    'about_ar' => 'عن التطبيق بالعربيه',
    'about_en' => 'عن التطبيق بالإنجليزيه',
    'terms_ar.required' => 'برجاء إدخال الشروط و الاحكام بالعربيه',
    'terms_en.required' => 'برجاء إدخال الشروط و الاحكام بالإنجليزيه',
    'about_ar.required' => 'برجاء إدخال عن التطبيق بالعربيه',
    'about_en.required' => 'برجاء إدخال عن التطبيق بالإنجليزيه',
    'title_ar' => 'العنوان بالعربيه',
    'title_en' => 'العنوان بالإنجليزيه',
    'title_ar.required' => 'برجاء إدخال العنوان بالعربيه',
    'title_en.required' => 'برجاء إدخال العنوان بالإنجليزيه',
    'sent' => 'تم اللإرسال بنجاح',
    'user' => 'المستخدم',
    'title_only' => 'العنوان',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكترونى',
    'status' => 'الحاله',
    'activation' => 'التفعيل',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'permissions' => 'الصلاحيات',
    'name.required' => 'برجاء إدخال الإسم',
    'phone.required' => 'برجاء إدخال الهاتف',
    'email.required' => 'برجاء إدخال البريد الالكترونى',
    'email.unique' => 'البريد الإلكترونى مسجل بالفعل',
    'email_check.required' => 'برجاء إدخال بريد الإلكترونى صحيح',
    'password.required' => 'برجاء إدخال كلمه المرور',
    'password' => 'كلمه المرور',
    'success' => 'تم بنجاح',
    'invalid_password' => 'كلمه المرور القديمه غير صحيحه',
    'from' => 'من :',
    'to' => 'إلى :',
    'order' => [
        'id' => 'رقم الطلب',
        'date' => 'تاريخ الطلب',
        'canelation_reason' => 'سبب الإلغاء',
        'address' => 'العنوان',
        'shipping' => 'الشحن',
        'total' => 'الإجمالى',
        'not_canceled' => 'غير ملغى',
        'quantity' => 'الكميه',
        'new' => 'جديد',
        'shipped' => 'تم الشحن',
        'completed' => 'مكتمل',
        'canceled' => 'ملغى',
    ],
    'user_details' => 'تفاصيل المستخدم',
    'user_data' => 'بيانات المستخدم',
    'contact_info' => 'معلومات التواصل',
    'profile' => 'الصفحه الشخصيه',
    'logout' => 'تسجيل الخروج',
    'read_all' => 'قرأه الكل',
    'no_notifications' => 'لا يوجد إشعارات جديده',
    'admin_data' => 'بيانات المشرف',
    'set_new_pass' => 'بيانات المشرف',
    'old_pass' => 'كلمه المرور القديمه',
    'new_pass' => 'كلمه المرور الجديده',
    'new_pass_confirmation' => 'تأكيد كلمه المرور الجديده',
    'phone_incorrect' => 'رقم الهاتف غير صحيح',   
     'account_activation' => 'برجاء تفعيل الحساب',
    'banned' => 'تم اعليق الحساب من قبل الادمن',
    'check_data' => 'برجاء التاكد من كلمه المرور و الهاتف',
    'code_incorrect' => 'رمز التفعيل غير صحيح',
    'error_occurred' => 'حدث خطأ , برجاء المحاوله مره أخرى',
    'statistics' => 'إحصائيات',
    'last_messages' => 'أخر 5 رسائل',
    'last_orders' => 'أخر 10 طلبات',
    'order_404' => 'الطلب غير موجود',
    'order_rated' => 'تم التقييم من قبل',
    'rate_status' => 'لا يمكن التقييم قبل انتهاء الطلب',
    'shipping.required'=>'برجاء إدخال سعر الشحن',
    'shipping'=>'الشحن',
    'favourite'=>'المفضله',
    'sliders'=>'الشرائح',
    'countries'=>'الدول',
    'currency_diff'=>'فرق العمله',
    'currency_diff.required' => 'برجاء إدخال فرق العمله',
    'quantity' => 'الكميه',
    'quantity.required' => 'برجاء إدخال الكميه',
    'show_quantity' => 'إظهار الكميه',
    'replace_ar' => 'شروط الاستبدال بالعربيه',
    'replace_ar.required' => 'برجاء إدخال شروط الاستبدال بالعربيه',
    'replace_en' => 'شروط الاستبدال بالانجليزيه',
    'replace_en.required' => 'برجاء إدخال شروط الاستبدال بالانجليزيه',
    'gun_safty_ar' => 'سلامه البندقيه بالعربيه',
    'gun_safty_ar.required' => 'برجاء إدخال سلامه البندقيه بالعربيه',
    'gun_safty_en' => 'سلامه البندقيه بالانجليزيه',
    'gun_safty_en.required' => 'برجاء إدخال سلامه البندقيه بالانجليزيه',
    'price_before' => 'السعر قبل الخصم',
    'price_after' => 'السعر بعد الخصم',
    'has_discount' => 'يوجد خصم',
    'products_report' => 'تقارير المنتجات',
    'new_order' => 'طلب جديد',
    'out_of_stock' => 'منتج قارب على النفاذ',
    'complete_order' => 'إكمال الطلب',
    'ship_order' => 'تم شحن الطلب',






];
